{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "files.exclude": {
    ".cache": true,
    "build": true,
    "node_modules": true,
    "public/build": true
  }
}
